SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/taskmanager
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=q1111Q!!!!
SPRING_JPA_HIBERNATE_DDL_AUTO=update
CORSCONFIG_ALLOWING_REACT_APP=http://localhost:3000
